# TODOS

./: HELP.md  README.md  build.gradle
api/: api.yaml
database/: initTable.sql
postman/: TODOApp Collection.postman_collection.json
src/main/java/de/boju/todos/: TodosApplication.java
src/main/java/de/boju/todos/commons/controller/: BaseController.java  RestExceptionHandler.java
src/main/java/de/boju/todos/commons/exceptions/: BaseException.java
src/main/java/de/boju/todos/todo/controllers/: ToDoController.java
src/main/java/de/boju/todos/todo/entities/: ToDoEntity.java
src/main/java/de/boju/todos/todo/exceptions/: ToDoNotFoundException.java
src/main/java/de/boju/todos/todo/mappers/: ToDoMapper.java
src/main/java/de/boju/todos/todo/repository/: ToDoRepository.java
src/main/java/de/boju/todos/todo/services/: ToDoService.java
src/main/resources/: application.properties
src/test/java/de/boju/todos/: TodosApplicationTests.java
src/test/java/de/boju/todos/todo/controller/: TodoControllerTests.java
src/test/java/de/boju/todos/todo/mapper/: ToDoMapperTests.java
todos-webapp/: .gitignore  README.md  angular.json  package-lock.json  package.json
todos-webapp/api/: shared.config.yaml  todos.api.yaml
todos-webapp/src/: index.html
todos-webapp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
todos-webapp/src/app/new-to-do-modal/: new-to-do-modal.component.html  new-to-do-modal.component.spec.ts  new-to-do-modal.component.ts
todos-webapp/src/app/todolist/: todolist.component.html  todolist.component.ts
