spring.application.name=Todos
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.server.base-path=/
management.server.port=8081
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=test123


